{
  "name": "@pcdummy/restful.js",
  "version": "0.9.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/drawstack/restful.js"
  },
  "bugs": {
    "url": "https://github.com/drawstack/restful.js/issues"
  },
  "description": "A pure JS client for interacting with server-side RESTful resources. Think Restangular without Angular.",
  "scripts": {
    "build": "rollup -c rollup.config.min.js && rollup -c rollup.config.standalone.min.js",
    "build:dev": "rollup -c rollup.config.js && rollup -c rollup.config.standalone.js",
    "build:esm5": "babel --out-dir=dist/esm5 --stage=0 src",
    "build:all": "yarn build:dev; yarn build; yarn build:esm5",
    "test": "NODE_ENV=test mocha --require babel-core/register --colors --reporter=spec --timeout=10000 test/{**,**/**,**/**/**}/*.js"
  },
  "main": "dist/restful.js",
  "module": "dist/esm5/index.js",
  "es2015": "src/index.js",
  "author": "René Jochum <rene@jochums.at>",
  "license": "MIT",
  "dependencies": {
    "immutable": "3.8.2",
    "object-assign": "4.1.1",
    "qs": "6.5.1",
    "warning": "3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "8.2.1",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "chai": "4.1.2",
    "eslint": "4.17.0",
    "eslint-config-airbnb": "16.1.0",
    "mocha": "5.0.0",
    "nock": "9.1.6",
    "rollup": "^0.55.4",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-uglify": "^3.0.0",
    "sinon": "4.2.2",
    "uglify-es": "^3.3.10"
  },
  "optionalDependencies": {
    "request": "^2.83.0",
    "whatwg-fetch": "^2.0.3"
  }
}
